# saga-guild

./: SagaGuild.sln
SagaGuild.Api/: Program.cs  SagaGuild.Api.csproj
SagaGuild.Api/Properties/: launchSettings.json
SagaGuild.Api/Protos/: greet.proto
SagaGuild.Api/Services/: GreeterService.cs
SagaGuild.Common/: Class1.cs  SagaGuild.Common.csproj
SagaGuild.Common/Contracts/: BurgerSagaContracts.cs  MyFirstMessage.cs  OrderSubmittedMessage.cs
SagaGuild.Services/: Program.cs  SagaGuild.Services.csproj  appsettings.json
SagaGuild.Services/Consumers/: AssembleBurgerConsumer.cs  BakeBunConsumer.cs  FryPattyConsumer.cs  MyFirstConsumer.cs
SagaGuild.Services/DbContexts/: GenericSagaDbContext.cs
SagaGuild.Services/Migrations/: 20240308115013_BurgerMigration.Designer.cs  20240308115013_BurgerMigration.cs  GenericSagaDbContextModelSnapshot.cs
SagaGuild.Services/Sagas/: BurgerSaga.cs
